ADMIN_TOKEN=
APP_ENV=
BASE_URL=
BATCH_FUNDING_REQUEST_CRONTIME=
CORS_ORIGIN=*
DATA_ENCRYPT_PRIVATE_KEY=
DATABASE_URL=
ES_APM_SERVER_TOKEN=
ES_APM_SERVER_URL=
FRAMER_WEBSITE_URL=
GRAPHIQL=true
JWT_PRIVATE_KEY=
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_ADMIN_CLIENTID_REVA=
KEYCLOAK_ADMIN_CLIENTID=
KEYCLOAK_ADMIN_REALM_REVA_PUBLIC_KEY=
KEYCLOAK_ADMIN_REALM_REVA=
KEYCLOAK_ADMIN_REALM=
KEYCLOAK_ADMIN_URL=
KEYCLOAK_APP_ADMIN_CLIENT_SECRET=
KEYCLOAK_APP_REALM_REVA_APP_PUBLIC_KEY=
KEYCLOAK_APP_REALM=
KEYCLOAK_APP_REVA_APP=
MATTERMOST_HOSTNAME=
MATTERMOST_WEBHOOK_KEY=
NODE_ENV=development
PORT=
REACT_APP_KEYCLOAK_CLIENT_ID=
REACT_APP_KEYCLOAK_REALM=
REACT_APP_KEYCLOAK_URL=
SENDINBLUE_API_KEY=
FTPS_HOST=
FTPS_PASSWORD=
FTPS_PORT=
FTPS_USERNAME=
VITE_API_GRAPHQL=
VITE_KEYCLOAK_CLIENT_ID=
VITE_KEYCLOAK_REALM=
VITE_KEYCLOAK_URL=